@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: rgb(227,227,227);
    background: linear-gradient(0deg, rgba(227,227,227,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 95%, rgba(221,221,221,1) 100%);
    overflow-x: hidden;
}

/*navigation bar*/
nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    right: 0rem;
    top: 0rem;
    z-index: 9999;
}
ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    list-style: none;
    padding: 0 1em;
    font-size: 1.3rem;
}

li {
    cursor: pointer;
    padding: .4em .9em;
    box-shadow: inset 0 -3px 0 -10 black;
    transition: background 300ms;
    &:hover {
        background: rgba(255, 255, 255, 0.96);
        
          
    }
}

@media (max-width: 980px) {
    nav {
        width: 100%;
        justify-content: center;
        right: 0;
    }
    ul {
        position: fixed;
        bottom: 0;
        border-top: 1px solid #e4e4e4 ;
        background-color: rgba(252, 252, 252, 0.99);

        width: 100%;
        font-size: 1.3em;
        
    }

    li {
        padding: .4em .7em;
        transition: box-shadow 400ms;
        &:hover {
            box-shadow: inset 0 -5px 0 black; 
            background: transparent;
        }
    }

    @supports (backdrop-filter: blur(1rem)) {
        ul {
            background-color: rgba(252, 252, 252, 0.75);
            backdrop-filter: blur(.6rem);
        }
    }
}

/* Intro Section */
#intro-section {
    margin-top: 12em;
    padding: 1em;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
    
}

.face-card {
    
    
    border-radius: 30%;
    width: 345px;
    height: 345px;
    min-width: 345px;
    min-height: 345px;

    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 10px 10px 13px -12px black;
}

.face-card img {
    
    object-fit: cover;
    width: 100%;
    min-width: 100%;

}

.intro-text {
    
    height: 100%;
    max-width: 700px;
    
}

.intro-text h1 {
    font-size: 5em;
    font-weight: 400;
}

.intro-text p {
    font-weight: 300;
    font-size: 2.1rem;
    color: #626262;
    margin-top: -2rem;
    padding-left: .5rem;
}

.link-learn {
    text-decoration: none;
}


#intro-section button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 2.1rem;
    font-weight: 400;

    display: flex;
    align-items: center;
    justify-content: center;

    padding-left: .5rem;
    margin-top: 1rem;

    text-decoration: none;
    gap: 0;
    
    transition: gap 300ms, color 200ms !important;
    &:hover {
        font-weight: 500;
        gap: .5em;
        color: cornflowerblue;
        
    }
    
    

    
}

.arrow {
    font-size: 1.3em;
    
}


#intro-section *, #intro-section{
    transition: margin 600ms, transform 500ms, width 500ms,;
}

@media (max-width: 1120px) and (min-width: 981px ) {
    .intro-text {
        transform: scale(.8);
        margin-left: -2em;
        min-width: 700px;
        
    }
    

    #intro-section {
        margin-top: 12em;
        padding-left: 10%;
        gap: 0em;
        
    }

    
    
}

@media (max-width: 980px) {
    #intro-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        gap: 0em;

        margin-top: 3em;
        padding: 0em;
    }

    .face-card {
        
        transform: scale(.9);
    }

    .intro-text {
        transform: scale(.8);
        margin-left: 0;
    }

    .intro-text h1 {
        font-size: 4em;
        font-weight: 400;
    }
    
    .intro-text p{
        font-size: 1.9em;
    }
    
}


/* Project section */

#project-section {
    padding: 10em 6em;
}

.title h2 {
    font-weight: 500;
    font-size: 1.7em;
    color: #7D7D7D;
    margin-bottom: -1em;
}

.title h1 {
    font-weight: 500;
    font-size: 5em;
    
    margin-bottom: .5em;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 5em;
    
}

@media (max-width: 1120px) and (min-width: 981px ) {

    .cards {
        grid-template-columns: repeat(2, auto);
        gap: 0;
        
    }
    
}

@media (max-width: 980px) {
    .title h1 {
        line-height: .9em;
        font-size: 4em;
    }

    .title h2 {
        font-size: 1.3em;
        white-space: nowrap;
        margin-bottom: 0;
    }

    .cards {
        margin-top: -4em;
        position: relative;
        grid-template-columns: repeat(1,auto);
        width: 100%;
        justify-content: flex-start;
        grid-row-gap: 0;
    }

    #project-section {
        padding: 4em 2em;
    }
}

/* personal background */

#personal-section {
    padding: 4em 6em;
    margin-bottom: 12em;
    transition: all 500ms;
}


#personal-section .title h1, #personal-section .title h2{
    display: flex;
    justify-content: right;
    
}

.bio-container {
    display: flex;
    
    justify-content: space-between;
    position: relative;
    
}

.bio {
    font-size: 1.4rem;
    width: 40%;
    color: #383838;
    min-width: 436px;
}



/* image gallary */


@mixin proportional-box($a: 1, $b: $a) {
	position: absolute;
    top: 0; left: calc(50vw - #{$a/$b/2*100vh});
 
  
  @media (max-aspect-ratio: #{$a}/#{$b}) {
    top: calc(50vh - #{$b/$a/2*100vw}); left: 0;
    
  }
}

.gallery {
    @include proportional-box(7, 3);
    position: relative;
    margin-top: -10em;
    margin-left: 0;
    width: 50%;
}

.personal {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    box-shadow: 10px 10px 13px -12px black;
}

.personal img {
    object-fit: cover;
    width: 100%;
    
}

/* there's probably a better way of doing this
but for the scope of this project it really doesn't matter */
.img-1 {
    width: 515px;
}

.img-2 {
    width: 415px;
    top: 12em;
    left: 20em;
}

.img-3 {
    width: 308px;
    top: 23em;
    left: 4em;
    z-index: 10;
}
/* cropping the image */
.img-3 img {
    width: 360px;
    
}

.img-4 {
    width: 291px;
    top: 35em;
    left: 20em;
}

.img-4 img{
    transform: scale(1.1);
}


 @media (max-width: 1524px) and (min-width: 980px ) {
   
    
    .img-1 {
        width: 515px;
    }
    
    .img-2 {
        top: 12em;
        left: 14vw;
    }
    
    .img-3 {
  
        top: 23em;
        left: 1vw;
        
    }

    .img-4 {
        width: 291px;
        top: 35em;
        left: 19vw;
    }
    
} 

@media (max-width: 1524px) and (min-width: 980px ) {
   
    
    #personal-section {
        padding: 2em;
    }
    .gallery {
        transform: scale(.9);
        margin-left: -1em;
    }

    .img-1 {
        width: 515px;
    }
    
    .img-2 {
        top: 12em;
        left: 12vw;
    }
    
    .img-3 {
  
        top: 23em;
        left: 1vw;
        
    }

    .img-4 {
        width: 291px;
        top: 35em;
        left: 19vw;
    }
    
} 

@media (max-width: 980px) and (min-width: 740px){

    .bio-container {
        
        
    }
    .bio {
        
        z-index: 11;
        p {
            border-radius: 20px;
            padding: 1em;
            background-color: rgba(255, 255, 255, 0.95)
        }
        @supports (backdrop-filter: blur(1rem)) {
            p {
                background-color: rgba(255, 255, 255, 0.89);
                backdrop-filter: blur(.6rem);
                
            }
        }
    }

    .gallery {
        width: 0;
        margin-top: 4em;
        min-height: 916px;
        height: 916px;
        top:0;
        position: relative;
        margin-bottom: -15em;
        margin-left: 6%;
        
    }

    #personal-section {
        padding: 1em;
    }

    .img-1 {
        width: 340px;
       
    }
    
    .img-2 {
        top: 10em;
        left: 9vw;
        width: 300px;
    }
    
    .img-3 {
  
        top: 20em;
        left: 1vw;
        
    }

    .img-4 {
        width: 251px;
        top: 43em;
        left: 10vw;
    }
}

@media (max-width: 739px){
    #personal-section .title h1, #personal-section .title h2{
        display: flex;
        justify-content: flex-start;
        
    }

    .bio-container {
        flex-direction: column-reverse;
        p {
            width: 15em;
        }

    }
    .bio {
        width: 100%;
        z-index: 11;
    }

    .gallery {
        width: 0;
        margin-top: 4em;
        min-height: 916px;
        height: 916px;
        top:0;
        position: relative;
        margin-bottom: -15em;
        
    }

    #personal-section {
        padding: 1em;
    }

    .img-1 {
        width: 340px;
       
    }
    
    .img-2 {
        top: 10em;
        left: 9vw;
        width: 300px;
    }
    
    .img-3 {
  
        top: 20em;
        left: 1vw;
        
    }

    .img-4 {
        width: 251px;
        top: 43em;
        left: 20vw;
    }
}

/* contact section */

#contact-section {
    margin-bottom:  4em;
    padding: 0em 6em;
    * {
        transition: margin 500ms, transform 500ms;
    }
}



.social-container {
    display: flex;
}

.social {
    padding: 0 4em 0 1em;
}

.social:first-child {
    border-right: 3px solid #D8D8D8;
    padding-right: 5em;
    margin-right: 5em;
}

.social p {
    font-weight: 500;
    font-size: 1.5em;
}

.social p:first-child{
    color:#7D7D7D;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    color: black;
    font-size: 3em;
    
}

.social-links a {
    padding: 0;
    color: inherit;
    &:hover{
        color: cornflowerblue;
    }
}



@media (max-width: 1120px) and (min-width: 981px ) {
    .social-container {
        flex-direction: column;
    }
    
    .social {
        width: 480px;
        min-width: 480px;
        border-right: 3px solid #D8D8D8;
        &:last-child {
            padding-top: 1em;
        }
    }
}

@media (max-width: 980px) {

    #contact-section {
        padding: 4em 2em;
    }

    .social-container {
        flex-direction: column;
    }
    
    .social {
        width: 480px;
        min-width: 480px;
        border-right: none !important;
        &:first-child + ::before {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background: #D8D8D8;
            margin-bottom: 1em;
        }
        &:last-child {
            padding-top: 1em;
        }
    }

    
}

@media (max-width: 535px) {
    .social-links {
        display: flex;
        gap: 0 !important;
    }
    
    .social {
        transform: scale(.8);
        margin-left: -3.5em;
    }

    .social {
        &:last-child {
            padding-top: 0em;
        }
    }
}