@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap");
/*navigation bar*/
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: fixed;
  right: 0rem;
  top: 0rem;
  z-index: 9999;
}

@media (min-width: 981px) {
  nav {
    width: 100%;
  }
  @supports ((-webkit-backdrop-filter: blur(1rem)) or (backdrop-filter: blur(1rem))) {
    nav {
      -webkit-backdrop-filter: blur(0.1rem);
              backdrop-filter: blur(0.1rem);
    }
  }
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0;
  list-style: none;
  padding: 0 1em;
  font-size: 1.3rem;
}

li {
  cursor: pointer;
  padding: .4em .9em;
  -webkit-box-shadow: inset 0 -3px 0 -10 black;
          box-shadow: inset 0 -3px 0 -10 black;
}

li:hover {
  -webkit-box-shadow: inset 0 -5px 0 black;
          box-shadow: inset 0 -5px 0 black;
  background: transparent;
}

@media (max-width: 980px) {
  nav {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    right: 0;
  }
  ul {
    position: fixed;
    bottom: 0;
    border-top: 1px solid #e4e4e4;
    background-color: rgba(252, 252, 252, 0.99);
    width: 100%;
    font-size: 1.3em;
  }
  li {
    padding: 1em .7em;
    -webkit-transition: -webkit-box-shadow 400ms;
    transition: -webkit-box-shadow 400ms;
    transition: box-shadow 400ms;
    transition: box-shadow 400ms, -webkit-box-shadow 400ms;
  }
  li:hover {
    -webkit-box-shadow: inset 0 -5px 0 black;
            box-shadow: inset 0 -5px 0 black;
    background: transparent;
  }
  @supports ((-webkit-backdrop-filter: blur(1rem)) or (backdrop-filter: blur(1rem))) {
    ul {
      background-color: rgba(252, 252, 252, 0.75);
      -webkit-backdrop-filter: blur(0.6rem);
              backdrop-filter: blur(0.6rem);
    }
  }
}

/* Intro Section */
#intro-section {
  margin-top: 12em;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2.2em;
}

.face-card {
  border-radius: 30%;
  width: 345px;
  height: 345px;
  min-width: 344px;
  min-height: 345px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 10px 10px 13px -12px black;
          box-shadow: 10px 10px 13px -12px black;
}

.face-card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  min-width: 100%;
}

.intro-text {
  height: 100%;
  max-width: 700px;
}

.intro-text h1 {
  font-size: 4em;
  font-weight: 400;
}

.intro-text p {
  font-weight: 300;
  font-size: 1.7rem;
  color: #626262;
  margin-top: -2rem;
  padding-left: .5rem;
}

.link-learn {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: inherit;
  font-size: 1.7em;
  padding-left: .5rem;
  -webkit-transition: color 100ms !important;
  transition: color 100ms !important;
}

.link-learn:hover {
  color: cornflowerblue;
}

.link-learn:hover span {
  margin-right: .5rem;
}

.arrow {
  font-size: 1.3em;
}

#intro-section *, #intro-section {
  -webkit-transition: margin 600ms, width 500ms, -webkit-transform 500ms;
  transition: margin 600ms, width 500ms, -webkit-transform 500ms;
  transition: margin 600ms, transform 500ms, width 500ms;
  transition: margin 600ms, transform 500ms, width 500ms, -webkit-transform 500ms;
}

@media (max-width: 980px) {
  #intro-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 0px;
    gap: 0em;
    margin-top: 2em;
    padding: 0em;
    text-align: center;
  }
  .face-card {
    min-width: 215px;
    min-height: 210px;
    width: 0;
    height: 0;
  }
  .intro-text {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    margin-left: 0;
    padding: 1em 2.4em;
  }
  .intro-text h1 {
    font-size: 3em;
    font-weight: 400;
    line-height: 1em;
  }
  .intro-text p {
    padding-top: 1em;
    font-size: 1.4em;
  }
  .link-learn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.4em;
  }
}

/* Project section */
#project-section {
  padding: 10em 6em;
}

.title h2 {
  font-weight: 500;
  font-size: 1.7em;
  color: #7D7D7D;
  margin-bottom: -1em;
}

.title h1 {
  font-weight: 500;
  font-size: 5em;
  margin-bottom: .5em;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
  gap: 3em;
}

@media (max-width: 980px) {
  .title {
    text-align: center;
  }
  .title h1 {
    line-height: .9em;
    font-size: 3em;
  }
  .title h2 {
    font-size: 1.2em;
    white-space: nowrap;
    margin-bottom: 0;
  }
  .cards {
    position: relative;
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 1em;
  }
  #project-section {
    padding: 2em 2em;
  }
}

/* personal background */
#personal-section {
  padding: 4em 6em;
  margin-bottom: 12em;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

#personal-section .title h1, #personal-section .title h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.read-more {
  display: none;
}

.bio-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.bio {
  font-size: 1.4rem;
  width: 40%;
  color: #383838;
}

/* image gallary */
.gallery {
  position: absolute;
  top: 0;
  left: calc(50vw - 116.66667vh);
  position: relative;
  margin-top: -10em;
  margin-left: 0;
  width: 50%;
}

@media (max-aspect-ratio: 7 / 3) {
  .gallery {
    top: calc(50vh - 21.42857vw);
    left: 0;
  }
}

.personal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  -webkit-box-shadow: 10px 10px 13px -12px black;
          box-shadow: 10px 10px 13px -12px black;
}

.personal img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

/* there's probably a better way of doing this
but for the scope of this project it really doesn't matter */
.img-1 {
  width: 515px;
}

.img-2 {
  width: 415px;
  top: 12em;
  left: 20em;
}

.img-3 {
  width: 308px;
  top: 23em;
  left: 4em;
  z-index: 10;
}

/* cropping the image */
.img-3 img {
  width: 360px;
}

.img-4 {
  width: 291px;
  top: 35em;
  left: 20em;
}

.img-4 img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media (max-width: 1524px) and (min-width: 980px) {
  .img-1 {
    width: 515px;
  }
  .img-2 {
    top: 12em;
    left: 14vw;
  }
  .img-3 {
    top: 23em;
    left: 1vw;
  }
  .img-4 {
    width: 291px;
    top: 35em;
    left: 19vw;
  }
}

@media (max-width: 1524px) and (min-width: 980px) {
  #personal-section {
    padding: 2em;
  }
  .gallery {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    margin-left: -1em;
  }
  .img-1 {
    width: 515px;
  }
  .img-2 {
    top: 12em;
    left: 12vw;
  }
  .img-3 {
    top: 23em;
    left: 1vw;
  }
  .img-4 {
    width: 291px;
    top: 35em;
    left: 19vw;
  }
}

@media (max-width: 980px) and (min-width: 740px) {
  .bio {
    z-index: 11;
  }
  .bio p {
    border-radius: 20px;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.95);
  }
  @supports ((-webkit-backdrop-filter: blur(1rem)) or (backdrop-filter: blur(1rem))) {
    .bio p {
      background-color: rgba(255, 255, 255, 0.89);
      -webkit-backdrop-filter: blur(0.6rem);
              backdrop-filter: blur(0.6rem);
    }
  }
  .gallery {
    width: 0;
    margin-top: 4em;
    min-height: 916px;
    height: 916px;
    top: 0;
    position: relative;
    margin-bottom: -15em;
    margin-left: 6%;
  }
  #personal-section {
    padding: 1em;
  }
  .img-1 {
    width: 340px;
  }
  .img-2 {
    top: 10em;
    left: 9vw;
    width: 300px;
  }
  .img-3 {
    top: 20em;
    left: 1vw;
  }
  .img-4 {
    width: 251px;
    top: 43em;
    left: 10vw;
  }
}

@media (max-width: 739px) {
  #personal-section .title h1, #personal-section .title h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .bio-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .bio-container p {
    width: 15em;
    font-size: 1em;
  }
  .bio {
    width: 100%;
    z-index: 11;
  }
  .gallery {
    width: 0;
    margin-top: 4em;
    min-height: 916px;
    height: 916px;
    top: 0;
    position: relative;
    margin-bottom: -15em;
  }
  #personal-section {
    padding: 1em;
  }
  .img-1 {
    width: 340px;
  }
  .img-2 {
    top: 10em;
    left: 9vw;
    width: 300px;
  }
  .img-3 {
    top: 20em;
    left: 1vw;
  }
  .img-4 {
    width: 251px;
    top: 43em;
    left: 20vw;
  }
  .read-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    overflow-y: hidden;
    height: 225px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cover {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #e9e9e9;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(233, 233, 233, 0)), to(white));
    background: linear-gradient(180deg, rgba(233, 233, 233, 0) 0%, white 100%);
  }
  .read-container[data-visible='true'] {
    height: 100%;
  }
  .read-container[data-visible='true'] .cover {
    background: none !important;
  }
  .pointer[data-visible='true'] {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .read-more {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: none;
    background: none;
    font-size: 1.2em !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
    cursor: pointer;
  }
}

/* contact section */
#contact-section {
  margin-bottom: 4em;
  margin-top: -7em;
  padding: 0em 6em;
  overflow: hidden;
}

.social-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3em;
}

.social p {
  font-weight: 500;
  font-size: 1.5em;
}

.social p:first-child {
  color: #7D7D7D;
}

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1em;
  color: black;
  font-size: 3em;
}

.social-links a {
  padding: 0;
  color: inherit;
  -webkit-transition: color 250ms;
  transition: color 250ms;
}

.social-links a:hover {
  color: cornflowerblue;
}

@media (max-width: 980px) {
  #contact-section {
    margin-top: 0 !important;
    padding: 4em 2em;
  }
  .social-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1em;
  }
  .social {
    width: 480px;
    min-width: 480px;
    border-right: none !important;
  }
  .social:first-child + ::before {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background: #D8D8D8;
    margin-bottom: 1em;
  }
}

@media (max-width: 535px) {
  .social-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0 !important;
  }
  .social-container {
    gap: 0;
  }
  .social {
    padding: 0 !important;
    margin-left: 0 !important;
    min-width: 0px;
    width: 100%;
    margin-left: -3.5em;
  }
  .social:first-child {
    margin-bottom: 1em;
  }
  .social:first-child p {
    font-size: 1.2em;
  }
  .social:last-child {
    padding-top: 0em;
  }
}

body {
  font-family: 'Poppins', sans-serif;
  background: #e3e3e3;
  background: -webkit-gradient(linear, left bottom, left top, from(#e3e3e3), color-stop(10%, white), color-stop(95%, white), to(#dddddd));
  background: linear-gradient(0deg, #e3e3e3 0%, white 10%, white 95%, #dddddd 100%);
  overflow-x: hidden;
}
/*# sourceMappingURL=LandingPage.css.map */